spring.application.name=DemoProject

myApplication=MainApp

#spring.profiles.active=qa

server.port=9000

management.server.port=9006

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=health



spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch39SpringBoot1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDailect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


